<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login form</title> 
	<style> 
       *{
	 padding:0px ;
	 margin: 0px;
	 font-family: "Poppins",sans-serif ;
}
 body{
 	 display: flex;
 	 align-items: center;
 	 height: 100vh;
 	 background: url(1.jpg);
 	 background-repeat: no-repeat;
 	 background-size: cover;
 	 backdrop-filter: blur(5px);
 }
 .wrapper{ 
 	 margin-right: 20px;
 	 margin-left: 500px; 
 	 margin-top: 20px;
 	 margin-bottom: 20px;
 	 width: 300px; 
 	 height: 60vh;
 	 background: transparent;
 	 border: 2px solid rgba(225, 225,225, 0.2);
 	 backdrop-filter: blur(20px); 
 	 color: white;
 	 border-radius: 70px 0px 70px 0px;
 	 padding: 30px 40px;
 }
  h1{
  	 text-align: center;
  	 font-size: 36px;
  } 
   .wrapper .input-box{ 
    position: relative;	
   	 width: 70%;
   	  height: 25px;
   	  
   	  margin: 60px 20px;
   }
   .input-box input{
        width: 100%;
        height: 100%; 
        border: none;
        outline: none;
        background: transparent;
       color:whitesmoke;
        border: 2px solid lightcyan;
        border-radius: 40px;
         font-size: 16px; 
         padding: 20px 45px 20px 20px;
}
 .input-box input:placeholder{
         color: white;
      }     .input-box i{
       	 position: absolute;
       	 right: 20px; 
       	 top: 50%; 
       	 transform: translateY(-50%);
       	 font-size: 20px;
       } 
       .wrapper .remember-forget{
       	 display: flex;
       	  justify-content: space-between;
       	  font-size: 14.5px;
       	  margin: -15px 0 15px;
       } 
       .remember-forget label input{
       	 accent-color:  white; 
       	 margin-top: 10px;
       	 margin-right: 3px;
       }
        .remember-forget a{
        	 margin-top: 10px;
        	 color: white;
        	  text-decoration: none;
        }
       .remember-forget a:hover{ 

       	 text-decoration: underline;
       }
       .wrapper .btn{
       	 margin-left: 90px;
       	 width: 50%; 
       	 height: 45px;
       	 background: white;
       	 border: none;
       	 outline: none;
       	 border-radius: 40px;
       	  border-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
        font-size: 16px;
         color: #333;
         font-weight: 600;
         }
     .wrapper .register-link{ 
       font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
       }
      .register-link p a{
      	 color: #fff;
      	  text-decoration: none; 
      	 font-weight: 600;
      }
       .register-link p a:hover{
       	 text-decoration: underline;
       }

	 </style>
</head>
<body>
     <div class="wrapper"> 
	 <form action="">
     <h1>Login Form</h1>
     <div class="input-box"> 
      <input type="text" name="" placeholder="Username" required>

      </div>
      <div class="input-box">
      	 <input type="password" name="" placeholder="Password" maxlength="6" required>
      </div> 
      <div class="remember-forget"> 
       <label><input type="checkbox" name="" value="">Remember me</label>
       <a href="#">Forgot password</a>
       </div> 
       <button  type="submit" class="btn">Login</button>
        <div class="register-link"> 
     <p>Don't you have an account?<a href="#">Register here</a></p>
         </div>
           </form>
  </div>
</body>
</html>