<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
         *{ 
    padding: 0%;
    margin: 0%; 
    box-sizing: border-box;
}
body{
 	 display: flex;
 	 align-items: center;
 	 height: 100vh;
 	 background: url(shapes.jpg);
 	 background-repeat: no-repeat;
 	 background-size: cover;
 	 backdrop-filter: blur(8px);
 }
  #main{
     height: 100%; 
     width: 100%; 
     display: flex;
      align-items: center; 
      justify-content: center;
      
  }
   .box{
        height: 150px;
         width: 150px; 
          margin:34px 0px; 
          
         border:1px solid purple;
          /*border-radius: 10px;*/
          display: flex;
        align-items: center;
         justify-content: center; 
   }  
         #box2{
         rotate: 45deg;
         }
   
    .box a{
         text-decoration: none;
          color: black;
    } 
    #box2 h3{
        rotate: -45deg;
    }
    #box1:hover{ 
        background-color: purple; 
        cursor: pointer;
    }
    #box2:hover{ 
        background-color: blue; 
        cursor: pointer;
    }  
    #box3{
        
      border-radius:50%; 
      margin: 38px 8px
         }
         #box3:hover{ 
        background-color: black; 
        cursor: pointer;
    }  

   
    </style>
</head>
<body>
    <div id="main">  
        <div id="d1">
        <div id="box1" class="box"><a ><h3>1</h3></a></div> 
        <div id="box2" class="box"><a href=""><h3>3</h3></a></div></div>
      <div id="d2">  <div id="box3" class="box"><a href=""><h3>2</h3></a></div></div>
    </div>
</body>
</html>