<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav bars</title> 
	<style>
	     *{
	     	 text-decoration: none;
	     	 margin: 0px;
	     	 padding: 0px;
	     } 
	     body{
 	 display: flex;
 	 
 	 height: 100vh;
 	background:url(coder.jpg) ; 
	      	  background-repeat: no-repeat;
	      	   background-size: cover;
 }
	      .navbar{ 
	        	 font-family: sans-serif;
	      	  padding-right: 25px;
	      	  padding-left: 45px; 
	      	 
	     
	      }
	       .navdiv{ 
             display: flex;
            align-items: center;

             
             width: 100%;
	         }
	          .logo a{
	          	 font-size: 35px;
	          	 font-weight: 600;
	          	 color: white;
              } 
              li{ 
                list-style: none;
                 display: inline-block;
                   padding-right: 15px;
                    padding-left: 70px; 
                } 
              li a{ 
                color: white;
                font-size: 18px;
                 font-weight: bold;
                 margin-right: 25px;
                  margin-left: 40px;
                }
                 button{
                 	 background-color: black;
                 	 margin-left: 10px;
                 	 border-radius:10px ;
                 	 padding: 10px;
                 	  width: 90px;
                 }button a{ 
                    color: white;
                     font-weight: bold; 
                     font-size: 15px;
                    }
	</style>
</head>
<body>
     <nav class="navbar"> 
     	<div class="navdiv"> 
          <div class="logo"><a href="#">Code with Dua</a></div>
           <ul>
           	 <li><a href="#">Home</a></li> 
           	 <li><a href="#">Services</a></li> 
           	 <li><a href="#">Contact</a></li>
           	 <button><a href="projectfour\project4.html">SignIn</a></button>
           	 <button><a href="#">SignUp</a></button>
           </ul>
     	  </div>
      </nav>
</body>
</html>